<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 5</title>
	<style type="text/css">
		img{

			width: 300px;
			height: 250px;
			/*display: block;*/
		}
		p{
			font-weight: bold;
			font-style: italic;
			font-size: 20px;
			color: orange;
		}

		/*.greenborder{border: 2px solid green;}*/
		img.greenborder{border: 2px solid green;}
		img.blueborder{border: 3px dotted blue;}
		img#biggering{border: 2px solid brown; width: 400px;height: 400px;}

		p#p1{font-size: 16px;}
		p#p3{color: magenta;}

		/*p#p1{font-size: 16px; color: orange;}
		p#p2{font-size: 20px; color: orange;}
		p#p3{font-size: 20px; color: magenta;}*/

		/*important!
		p.f20{font-size: 20px;}
		p.orange{color: orange;}
		p#f16{font-size: 16px;}
		p#magenta{color: magenta;}*/


		/*input[class]{width: 200px;}*/
		/*input {display: block;}*/

		

	</style>

</head>
<body>
	<img src="v-1.jpg" id="biggering">
<!-- p 1 font 16px color orange
	p 2 font 20px color orange
	p 3 font 20px color magenta-->

<!-- <p id="orange" class:"f16" -->
<p id="p1" class="greenborder">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<!-- pull images from the id folder -->
<img src="assets/images/id/i-1.jpg" class="greenborder">
<img src="assets/images/id/i-2.jpg" class="greenborder">
<img src="assets/images/id/i-3.jpg" class="greenborder">

<!-- <p id="orange" class:"f20" -->
<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<!-- pull images from the my folder -->
<img src="assets/images/my/m-1.jpg" class="blueborder">
<img src="assets/images/my/m-2.jpg" class="blueborder">
<img src="assets/images/my/m-3.jpg" class="blueborder">

<!-- <p id="magenta" class="f20"> </p>-->
<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<!-- pull images from the th folder -->
<img src="assets/images/th/t-1.jpg" class="greenborder">
<img src="assets/images/th/t-2.jpg" class="greenborder">
<img src="assets/images/th/t3.jpg" class="greenborder">

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>



</body>
</html>