<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 4 eportfolio part 2</title>

</head>
<body>

<!-- using internal CSS only, modify this HTML file to produce as per sample output.  -->
	<table>
		<tr>
			<td><img src="assets/images/th/t-1.jpg"></td>
			<td><img src="assets/images/th/t-2.jpg"></td>
			<td><img src="assets/images/th/t3.jpg"></td>
		</tr>
		<tr>
			<td><img src="assets/images/id/i-1.jpg"></td>
			<td><img src="assets/images/id/i-2.jpg"></td>
			<td><img src="assets/images/id/i-3.jpg"></td>
		</tr>
	</table>

</body>
</html>