<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 4 eportfolio part 4</title>
</head>
<body>
<!-- 	using internal CSS only, modify this HTML file to produce as per sample output. 
	all aesthetics attributes such as width, height, frameborder must be removed and
	defined using CSS. Read the pdf file for more details about aesthetics -->
<iframe src="week4-e-p3.html" width="250" height="700" frameborder="1"></iframe>
<iframe src="week4-e-p1.html" width="80%" height="700"></iframe>

<!-- What's the most important steps in using iframe to produce the required output for this task? 
write your findings in the self reflection -->
</body>
</html>