<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week 4 eportfolio part 5</title>
</head>
<body>

<!-- 	using internal CSS only, modify this HTML file to produce as per sample output.
		all aesthetics attributes such as width, height, frameborder must be defined using CSS. 
		Read the pdf file for more details about aesthetics 
  -->

<!-- for this first iframe element, insert this video https://youtu.be/mlO1N-uP5wI into your first iframe. 
	use the youtube default settings for iframe -->

<iframe></iframe>

<!-- 
for this second iframe, set the src to https://lms.pb.edu.bn/qwerty/script.html
interact with the text, did you get any output?
set the sandbox value to sandbox="allow-scripts" - what happen?
set the sandbox value to sandbox="allow-scripts allow-modals" - what happen? 
WRITE YOUR FINDINGS IN THE SELF REFLECTION.
-->
<!-- frame #2 -->
<iframe></iframe>

<!-- 
for this third iframe, set the src to https://lms.pb.edu.bn/qwerty/post-default.html
try submitting the form? any output?
now set the sandbox to sandbox="allow-forms"
WRITE YOUR FINDINGS IN THE SELF REFLECTION.
 -->
 <iframe></iframe>
</embed>
</body>
</html>